args: -cpu kvm64,+cx16,+lahf_lm,+popcnt,+sse3,+ssse3,+sse4.1,+sse4.2
boot: order=scsi0;ide2;net0
cores: 2
ide2: local:iso/talos-amd64.iso,media=cdrom,size=80200K
memory: 2048
meta: creation-qemu=7.1.0,ctime=1672067929
name: talos
net0: virtio=EE:F3:DE:73:8D:F6,bridge=vmbr0,tag=110
numa: 0
ostype: l26
scsi0: local-lvm:base-101-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=21f0f8e3-9626-419f-bcbb-fd420342ef6d
sockets: 1
template: 1
vmgenid: c5cdca84-965f-48b0-aaa3-55c07b9bfe22